Artelus/Views/SearchView.xaml

<UserControl x:Class="Artelus.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artelus.Views"
             xmlns:converters="clr-namespace:Helpers.Converter;assembly=Helpers"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mui:ModernFrame.KeepAlive="false"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="XAMLDateTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.35*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <!--<ColumnDefinition></ColumnDefinition>-->
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <mui:ModernProgressRing IsActive="{Binding IsProgressActive,UpdateSourceTrigger=PropertyChanged}" ProgressValue="{Binding ProgressValue,StringFormat=N2}" Margin="0 0 20 0" Style="{StaticResource ThreeBounceProgressRingStyle}" />
                <Button Background="#f05f40" Foreground="White" Height="30px" Margin="0,0,5,0"  FontWeight="DemiBold" Command="{Binding FtpTransferCommand}">Upload</Button>
            </StackPanel>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <TextBlock Text="Patient Lists" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                <ComboBox Width="120px" Margin="10 0 0 0" Name="cbOtherOptions" DisplayMemberPath="Name" SelectedIndex="0"
                      SelectedValue="{Binding SelectedOption}" ItemsSource="{Binding FilterCollection}"/>
                <TextBox HorizontalAlignment="Left" Width="350px" Text="{Binding SearchText,UpdateSourceTrigger=PropertyChanged}" Height="30px"/>
                <Button  Background="#f05f40" Foreground="White"  FontWeight="DemiBold" Content="Search" Command="{Binding SearchCommand}"  />
            </StackPanel>
        </Grid>
        <DataGrid ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" Margin="0,10,0,0" Grid.Row="1" Name="dgPatients" ItemsSource="{Binding Patients}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <mui:DataGridTextColumn Header="#ID"  Binding="{Binding Id}"/>
                <mui:DataGridTextColumn Header="First Name"  Binding="{Binding Nm}"/>
                <mui:DataGridTextColumn Header="Email"  Binding="{Binding Email}"/>
                <mui:DataGridTextColumn Header="Mobile"  Binding="{Binding Mob}"/>
                <mui:DataGridTextColumn Header="Age"  Binding="{Binding Age}"/>
                <mui:DataGridTextColumn Header="City" Binding="{Binding Area}" />
                <mui:DataGridTextColumn Header="Created On" Binding="{Binding CDt,Converter={StaticResource XAMLDateTimeConverter},ConverterParameter='MonDateTime'}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Background="#f05f40" Foreground="White"  FontWeight="DemiBold" Content="View Profile" Command="{Binding ElementName=dgPatients,Path=DataContext.ViewProfileCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button  Background="#f05f40" Foreground="White"  FontWeight="DemiBold" Content="View Report" Command="{Binding ElementName=dgPatients,Path=DataContext.ViewReportCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
