3nethra/Views/CameraView.xaml

<UserControl x:Class="Artelus.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artelus.Views"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:converters="clr-namespace:Helpers.Converter;assembly=Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdCamera">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" >
                <StackPanel  Orientation="Horizontal" Margin="0 0 100 0">
                    <RadioButton GroupName="CamMode" Content="Posterior" FontSize="18" FontWeight="Bold" Margin="8,0,0,0" IsChecked="{Binding CamMode,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='POSTERIOR_MODE'}" />
                    <RadioButton GroupName="CamMode" Content="Anterior" FontSize="18" FontWeight="Bold" Margin="8,0,0,0" IsChecked="{Binding CamMode,UpdateSourceTrigger=PropertyChanged, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='ANTERIOR_MODE'}" />
                </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Margin="0 0 5 0" Background="#f05f40" Foreground="White"  FontWeight="DemiBold" Command="{Binding CamStartCommand}">Start</Button>
                    <Button Margin="0 0 5 0" Background="#f05f40" Foreground="White"  FontWeight="DemiBold" Command="{Binding CamStopCommand}">Stop</Button>
                    <Button Margin="0 0 5 0" Background="#f05f40" Foreground="White"  FontWeight="DemiBold" Command="{Binding CaptureCommand}">Capture</Button>
                    <RadioButton GroupName="Eye" FontSize="18" FontWeight="Bold" Content="OD" Margin="8,0,0,0" IsChecked="{Binding CameraEntity.Eye, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='OD'}" />
                    <RadioButton GroupName="Eye" FontSize="18" FontWeight="Bold" Content="OS" Margin="8,0,0,0" IsChecked="{Binding CameraEntity.Eye, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='OS'}" />
                 </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1" Background="Black" Margin="0 10 0 10">
                <Image Margin="0 5 0 5" Source="{Binding Path=CameraEntity.LiveStream,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Grid x:Name="grdCamMode">
                    <StackPanel Margin="10 0 30 0">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                            <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0 0 0 8" Text="Patient ID:  "/>
                                <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0 0 0 8" Text="{Binding PatientEntity.Id}"/>
                            </StackPanel>
                            <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                                <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0 0 0 8" Text="Patient Name:  "/>
                                <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0 0 0 8" Text="{Binding PatientEntity.Nm}"/>
                            </StackPanel>
                        </StackPanel>
                        
                        <StackPanel Margin="0 10 0 0" Visibility="{Binding ShowPosterior,UpdateSourceTrigger=PropertyChanged, Converter={converters:BoolToOppVisibilityConverter},ConverterParameter='Collapsed'}">
                            <TextBlock Text="Posterior" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Margin="0 0 0 5" Text="OD:"></TextBlock>
                                    <ItemsControl ItemsSource="{Binding ODPosteriorReportDatas}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <!--<TextBlock Margin="0 0 0 5" Text="{Binding Prediction}"/>-->
                                                    <Image HorizontalAlignment="Left" Margin="0 0 0 10" Source="{Binding BitMapImg,UpdateSourceTrigger=PropertyChanged}" Height="100" />
                                                    <!--<TextBlock Margin="0 5 0 0" Text="{Binding FileName}"/>-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel  Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Margin="0 0 0 5" Text="OS:"></TextBlock>
                                    <ItemsControl ItemsSource="{Binding OSPosteriorReportDatas}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <!--<TextBlock Margin="0 0 0 5" Text="{Binding Prediction}"/>-->
                                                    <Image HorizontalAlignment="Left" Margin="0 0 0 10" Source="{Binding BitMapImg,UpdateSourceTrigger=PropertyChanged}" Height="100" />
                                                    <!--<TextBlock Margin="0 5 0 0" Text="{Binding FileName}"/>-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                               
                            </Grid>                            
                        </StackPanel>
                        <StackPanel Margin="10 0 0 0" Visibility="{Binding ShowPosterior,UpdateSourceTrigger=PropertyChanged, Converter={converters:BoolToVisibilityConverter},ConverterParameter='Collapsed'}">
                            <TextBlock Text="Anterior" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Margin="0 0 0 5" Text="OS Eye:"></TextBlock>
                                    <ItemsControl ItemsSource="{Binding OSAnteriorReportDatas}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <!--<TextBlock Margin="0 0 0 5" Text="{Binding Prediction}"/>-->
                                                    <Image HorizontalAlignment="Left" Margin="0 0 0 10" Source="{Binding BitMapImg}" Height="100" />
                                                    <!--<TextBlock Margin="0 5 0 0" Text="{Binding FileName}"/>-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Margin="0 0 0 5" Text="OD Eye:"></TextBlock>
                                    <ItemsControl ItemsSource="{Binding ODAnteriorReportDatas}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <!--<TextBlock Margin="0 0 0 5" Text="{Binding Prediction}"/>-->
                                                    <Image HorizontalAlignment="Left" Margin="0 0 0 10" Source="{Binding BitMapImg}" Height="100" />
                                                    <!--<TextBlock Margin="0 5 0 0" Text="{Binding FileName}"/>-->
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button Background="#f05f40" Foreground="White" Height="40px" FontWeight="DemiBold" Margin="0 0 5 0" Command="{Binding SaveCommand}">Next</Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
