3nethra/Views/CameraView.xaml

<UserControl x:Class="Artelus.Views.CameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artelus.Views"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:converters="clr-namespace:Helpers.Converter;assembly=Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:RadioButtonCheckedConverter x:Key="RadioButtonCheckedConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.1*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="grdCamera">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <RadioButton GroupName="CamMode" Content="Posterior" Margin="8,0,0,0" IsChecked="{Binding CamMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='POSTERIOR_MODE'}" />
                    <RadioButton GroupName="CamMode" Content="Anterior" Margin="8,0,0,0" IsChecked="{Binding CamMode, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='ANTERIOR_MODE'}" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Margin="0 0 5 0" Command="{Binding CamStartCommand}">Start</Button>
                    <Button Margin="0 0 5 0" Command="{Binding CamStopCommand}">Stop</Button>
                    <Button Margin="0 0 5 0" Command="{Binding CaptureCommand}">Capture</Button>
                    <RadioButton GroupName="Eye" Content="OS" Margin="8,0,0,0" IsChecked="{Binding CameraEntity.Eye, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='OS'}" />
                    <RadioButton GroupName="Eye" Content="OD" Margin="8,0,0,0" IsChecked="{Binding CameraEntity.Eye, Converter={StaticResource RadioButtonCheckedConverter}, ConverterParameter='OD'}" />
                    <!--<Button Margin="0 0 5 0" Command="{Binding CamPosteriorCommand}">Posterior</Button>
                    <Button Margin="0 0 5 0" Command="{Binding CamAnteriorCommand}">Anterior</Button>-->
                </StackPanel>
            </DockPanel>

            <Grid Grid.Row="1" Background="Black" Margin="0 10 0 10">
                <Image Margin="0 5 0 5" Source="{Binding Path=CameraEntity.LiveStream,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
               
            </StackPanel>
        </Grid>
        <Grid  Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button HorizontalAlignment="Right" Command="{Binding SetHansanetCommand}" Content="{Binding Hansanet}"/>
                <Grid x:Name="grdCamMode">
                    <StackPanel Margin="10 30 0 0">
                        <StackPanel>
                            <TextBlock Text="Posterior" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                            <DataGrid IsReadOnly="True" Grid.Row="1" Name="posteriorReportDataList" ItemsSource="{Binding PorteriorReportData,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <mui:DataGridTextColumn Header="Eye"  Binding="{Binding Eye}"/>
                                    <mui:DataGridTextColumn Header="Size"  Binding="{Binding Size}"/>
                                    <DataGridTemplateColumn Header="Image">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ImageUrl}" Width="40px" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Quality">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <mui:DataGridTextColumn Header="Prediction" Binding="{Binding Prediction}"/>
                                    <!--<DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" Command="{Binding ElementName=dgPatients,Path=DataContext.DeleteReportDataCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                            <!--<Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="0 0 5 0">
                                    <TextBlock Text="Left" FontWeight="Bold" Margin="0,0,0,8" />
                                    <Image Source="{Binding Path=CameraEntity.LeftPosterior,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="Right" FontWeight="Bold" Margin="0,0,0,8" />
                                    <Image Source="{Binding Path=CameraEntity.RightPosterior,UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                            </Grid>-->
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="Anterior" Style="{StaticResource Heading2}" Margin="0,0,0,8" />
                            <DataGrid IsReadOnly="True" Grid.Row="1" Name="anteriorReportDataList" ItemsSource="{Binding AnteriorReportData,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <mui:DataGridTextColumn Header="Eye"  Binding="{Binding Eye}"/>
                                    <mui:DataGridTextColumn Header="Size"  Binding="{Binding Size}"/>
                                    <DataGridTemplateColumn Header="Image">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding ImageUrl}" Width="40px" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Quality">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Status}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <mui:DataGridTextColumn Header="Prediction" Binding="{Binding Prediction}"/>
                                    <!--<DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button Content="Delete" Command="{Binding ElementName=dgPatients,Path=DataContext.DeleteReportDataCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=DataContext}" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>-->
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Row="1" HorizontalAlignment="Right">
                <Button Margin="0 0 5 0" Command="{Binding SaveCommand}">Finish</Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
