3nethra/Views/ImagePredictionView.xaml

<UserControl x:Class="Artelus.Views.ImagePredictionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artelus.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0 20 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" BorderBrush="#FF1986D1" BorderThickness="0 0 0 1" VerticalAlignment="Top">
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0 0 10 5" Text="Patient ID:  "/>
                        <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0 0 0 5" Text="{Binding PatientEntity.Id}"/>
                    </StackPanel>
                    <StackPanel Margin="10 0 0 0" Orientation="Horizontal">
                        <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0 0 10 5" Text="Patient Name:  "/>
                        <TextBlock FontSize="16" FontWeight="SemiBold" Margin="0 0 0 5" Text="{Binding PatientEntity.Nm}"/>
                    </StackPanel>

                </StackPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10 0 0 0" Orientation="Horizontal">
                    <CheckBox IsChecked="{Binding SelectAll}" Margin="0 0 20 5" FontSize="16" FontWeight="Bold" Content="Select All" Command="{Binding SelectAllCommand,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                    <Button Background="#f05f40" Margin=" 0 0 0 5" Foreground="White" FontWeight="Bold" Height="40px" Command="{Binding StartPredictionCommand}">Prediction</Button>
                    <Button  Margin="0 0 0 5" Background="#f05f40"  HorizontalAlignment="Right" Foreground="White" FontWeight="Bold" Command="{Binding SetHansanetCommand}" Content="{Binding Hansanet}"/>
                </StackPanel>

            </DockPanel>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="0 10 0 0">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="OD"></TextBlock>
                        <ItemsControl ItemsSource="{Binding PatientReport.ODPosteriorReportDatas}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock Margin="0 0 0 5" HorizontalAlignment="Center" FontWeight="Bold" Text="{Binding Prediction}"/>
                                        <Image Source="{Binding ImageUrl}" Width="150" />
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            <TextBlock Margin="0 5 0 0" Text="{Binding FileName}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="0 10 0 0">
                        <TextBlock HorizontalAlignment="Center" FontWeight="Bold" Text="OS"></TextBlock>
                        <ItemsControl ItemsSource="{Binding PatientReport.OSPosteriorReportDatas}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                        <TextBlock FontSize="14" HorizontalAlignment="Center" FontWeight="Bold" Margin="0 0 0 5" Text="{Binding Prediction}"/>
                                        <Image Source="{Binding ImageUrl}" Width="150" />
                                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                                            <CheckBox IsChecked="{Binding IsChecked,UpdateSourceTrigger=PropertyChanged}"></CheckBox>
                                            <TextBlock  FontSize="14" FontWeight="Bold" Margin="0 5 0 0" Text="{Binding FileName}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>

            </ScrollViewer>
        </Grid>


        <Border Grid.ColumnSpan="2" Grid.Row="2" Margin="0 20 0 0" BorderBrush="#FF1986D1" BorderThickness="0 0 0 1" VerticalAlignment="Top"></Border>
        <Grid Grid.Row="3" Grid.ColumnSpan="2" Margin="0 15 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Background="#f05f40" HorizontalAlignment="Left" Foreground="White" Height="40px" FontWeight="DemiBold" Margin="0 0 5 0" Command="{Binding BackCommand}">Back</Button>
            <Button Grid.Column="1" Background="#f05f40" Height="40px" Foreground="White" HorizontalAlignment="Right" Command="{Binding SaveCommand}">Next</Button>
        </Grid>

    </Grid>
</UserControl>
