3nethra/Views/LoginView.xaml

<UserControl x:Class="Artelus.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:local="clr-namespace:Artelus.Views"
             xmlns:common="clr-namespace:Artelus.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel Background="#f05f40">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image Height="150" Margin="-20 0 0 0" Source="{Binding Logo,UpdateSourceTrigger=PropertyChanged}"></Image>
                    <TextBlock Foreground="White" Text="Welcome" Style="{StaticResource Heading1}" Margin="0,0,0,8" />
                    <TextBlock Foreground="White" Text="Login to Your Account" Margin="0,0,0,8" />
                </StackPanel>
            </DockPanel>
        </Grid>        
       
        <StackPanel Grid.Column="1" MinWidth="300" Margin="0 0 0 20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Welcome" Style="{StaticResource Heading1}" TextAlignment="Left" Margin="5,0,0,8" />
            <StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="User Name" Margin="0 0 0 5"/>
                    <TextBox Text="{Binding User.UserNm,UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <StackPanel Margin="5">
                    <TextBlock Text="Password"  Margin="0 0 0 5"/>
                    <PasswordBox  x:Name="txtPassword" common:PasswordHelper.Attach="True"
                         common:PasswordHelper.Password="{Binding User.Pwd, Mode=TwoWay}"/>
                    <!--<TextBox Text="{Binding User.Pwd,UpdateSourceTrigger=PropertyChanged}" />-->
                </StackPanel>
                <StackPanel Margin="5">
                    <Button Background="#f05f40" Foreground="White" Content="Login" HorizontalAlignment="Left" IsDefault="True" Command="{Binding LoginCommand}" CommandParameter="{Binding User}"/>
                </StackPanel>               
                <StackPanel Margin="5">
                    <mui:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource DoubleBounceProgressRingStyle}" />

                    <mui:ModernProgressRing IsActive="True" Width="80" Height="80" Style="{StaticResource CircleProgressRingStyle}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
