3nethra/Views/PatientProfileView.xaml

<UserControl x:Class="Artelus.Views.PatientProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artelus.Views"
             xmlns:converters="clr-namespace:Helpers.Converter;assembly=Helpers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="XAMLDateTimeConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Border Margin="0 0 0 10" Visibility="Visible" BorderThickness="1" CornerRadius="2" BorderBrush="Black">

                <StackPanel Margin="5">
                    <TextBlock Text="Personal Profile" FontSize="20" FontWeight="Bold" />
                    <Separator Height="6"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient ID:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.Id}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.Nm}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding PatientEntity.OtherOption,UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.OthersID}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Age:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.Age}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Phone:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.Mob}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Gender:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.Sex}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Email ID:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" TextWrapping="Wrap" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.Email}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Marital Status:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.MaritalStatus}" />
                    </Grid>
                </StackPanel>
            </Border>


            <Border Margin="0 0 0 10" Visibility="Visible" BorderThickness="1" CornerRadius="2" BorderBrush="Black">
                <StackPanel Margin="5">
                    <TextBlock Text="Medical Profile" FontSize="20" FontWeight="Bold" />
                    <Separator Height="6"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Hypertension:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.Hypertension}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Diabetic:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.Diabetic}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Cataract:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.Cataract}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Laser Treatment:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.LaserTreatment}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Allergy to Drugs:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.AllergyDrugs}" />
                    </Grid>
                    
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Current Medication:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="{Binding PatientEntity.CurrentMedications}" />
                    </Grid>
                    <Separator Height=".7"/>
                    <Grid Margin="0 0 0 10" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Additional Information:" FontWeight="Bold" Margin="0,0,15,0" />
                        <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold"  TextWrapping="Wrap" Text="{Binding PatientEntity.Info}" />
                    </Grid>
                </StackPanel>
            </Border>

        </StackPanel>
        <Grid Grid.Column="1" Margin="10 0 0 0 ">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left">
                    <TextBlock Text="{Binding PatientEntity.Nm}" FontSize="16" FontWeight="Bold"></TextBlock>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Background="#f05f40" Foreground="White"  FontWeight="DemiBold" Margin="0,5,0,0" Command="{Binding  EditProfileDataCommand}">Edit Profile</Button>
                    <Button Background="#f05f40" Foreground="White"  FontWeight="DemiBold" Margin="0,5,0,0" Command="{Binding  PreviousReportCommand}">View Previous Report</Button>
                    <Button Background="#f05f40" Foreground="White"  FontWeight="DemiBold" Margin="0,5,0,0" Command="{Binding  ViewAllImagesCommand}">View all images</Button>
                </StackPanel>
            </DockPanel>
            <Grid Grid.Row="1" Margin="0 10 0 0">
                <ItemsControl ItemsSource="{Binding PatientReports}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel></StackPanel>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.ColumnSpan="2" BorderBrush="#FF1986D1" BorderThickness="0 0 0 1" VerticalAlignment="Top">
                                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Left">

                                        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 0 10 5" Text="Last Eye Examination Done:"/>
                                        <TextBlock FontSize="14" FontWeight="SemiBold" Margin="0 0 10 5" Text="{Binding Location}"/>
                                        <TextBlock FontSize="14" Margin="0 0 0 5" HorizontalAlignment="Right" Text="{Binding Dt,Converter={StaticResource XAMLDateTimeConverter},ConverterParameter='MonDateTime'}"/>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Row="1" >
                                    <TextBlock FontWeight="Bold" Text="Right Eye:"></TextBlock>
                                    <ItemsControl ItemsSource="{Binding ODPosteriorReportDatas}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <TextBlock Margin="0 0 0 5" Text="{Binding Prediction}"/>
                                                    <Image HorizontalAlignment="Left" Source="{Binding ImageUrl}" Height="120" />
                                                    <TextBlock Margin="0 5 0 0" Text="{Binding FileName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1">
                                    <TextBlock FontWeight="Bold" Text="Left Eye:"></TextBlock>
                                    <ItemsControl ItemsSource="{Binding OSPosteriorReportDatas}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel></StackPanel>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                                                    <TextBlock Margin="0 0 0 5" Text="{Binding Prediction}"/>
                                                    <Image HorizontalAlignment="Left" Source="{Binding ImageUrl}" Height="120" />
                                                    <TextBlock Margin="0 5 0 0" Text="{Binding FileName}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </Grid>

        </Grid>
    </Grid>
</UserControl>
