3nethra/Views/ReportView.xaml

<UserControl x:Class="Artelus.Views.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Artelus.Views"
             xmlns:converters="clr-namespace:Helpers.Converter;assembly=Helpers"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="XAMLDateTimeConverter"/>
    </UserControl.Resources>
     <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" FontSize="18" FontWeight="DemiBold" Text="Report Summary" Style="{StaticResource Heading1}" Margin="0,0,0,8" />
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Background="#f05f40" Foreground="White" Height="30px" Margin="0,0,5,0"  FontWeight="DemiBold" Command="{Binding FtpTransferCommand}">Upload</Button>
                <Button Background="#f05f40" Foreground="White" Height="30px" Margin="0,0,5,0"  FontWeight="DemiBold" >Print</Button>
                <Button Background="#f05f40" Foreground="White" Height="30px"  Margin="0,0,5,0"  FontWeight="DemiBold">View PDF</Button>
                <Button Background="#f05f40" Foreground="White" Height="30px" Margin="0,0,5,0"  FontWeight="DemiBold" Command="{Binding SendMailCommand}">Send Mail</Button>
                <Button Background="#f05f40" Foreground="White" Height="30px" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="DemiBold" Command="{Binding TakeReportCommand}">Retake Image</Button>
                <Button Background="#f05f40" Foreground="White" Height="30px" HorizontalAlignment="Right" Margin="0,0,5,0" FontWeight="DemiBold" Command="{Binding PreviousReportCommand}">View Previous Report</Button>
            </StackPanel>
        </DockPanel>
            <Label BorderBrush="Gray" Grid.Row="1" FontSize="16" FontWeight="Bold" BorderThickness="0 0 0 2" Margin="0 0 0 8">Patient Information</Label>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="0 5 0 5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Patient ID:" FontSize="15" FontWeight="Bold"/>
                        <TextBlock Grid.Column="1" FontSize="15" FontWeight="Bold" Text="{Binding PatientEntity.Id}"/>
                    </Grid>
                    <Grid Margin=" 0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Age"/>
                        <TextBlock FontSize="15" FontWeight="Bold" Grid.Column="1" Text="{Binding PatientEntity.Age}"/>
                    </Grid>
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Have Diabetes"/>
                        <TextBlock FontSize="15" FontWeight="Bold" Grid.Column="1" Text="{Binding PatientEntity.Diabetic}"/>
                    </Grid>
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Have Hypertension"/>
                        <TextBlock FontSize="15" FontWeight="Bold" Grid.Column="1" Text="{Binding PatientEntity.Hypertension}"/>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Patient Name"/>
                        <TextBlock FontSize="15" FontWeight="Bold" Grid.Column="1" Text="{Binding PatientEntity.Nm}"/>
                    </Grid>
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Gender"/>
                        <TextBlock FontSize="15" FontWeight="Bold" Grid.Column="1" Text="{Binding PatientEntity.Sex}"/>
                    </Grid>
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Allergy To Drugs"/>
                        <TextBlock FontSize="15" FontWeight="Bold" Grid.Column="1" Text="{Binding PatientEntity.AllergyDrugs}"/>
                    </Grid>
                    <Grid Margin="0 5 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock FontSize="15" FontWeight="Bold" Text="Have Cataract"/>
                        <TextBlock FontSize="15" FontWeight="Bold" Grid.Column="1" Text="{Binding PatientEntity.Cataract}"/>
                    </Grid>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="3" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".8*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button   Foreground="#f05f40" FontSize="18" FontWeight="Bold"  Height="45px"  Command="{Binding CompleteCommand}">EXAMINATION RESULT: No Abnormlities detected                    * KINDLY CORRELATE CLINICALLY</Button>
            </Grid>
            <ScrollViewer Grid.Row="4" Margin="0,10,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel>
                        <TextBlock  HorizontalAlignment="Center" Text="OD:" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                        <ItemsControl Margin="0,10,0,0" Grid.Row="1" ItemsSource="{Binding ODReportDatas}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock  FontSize="16" HorizontalAlignment="Center" Margin="0 0 0 5" FontWeight="Bold" Text="{Binding Prediction}"/>
                                    <Image Source="{Binding ImageUrl}" Height="120" />
                                    <TextBlock  FontSize="16" HorizontalAlignment="Center" Margin="0 5 0 0" FontWeight="Bold" Text="{Binding FileName}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </StackPanel>
                    <StackPanel  Grid.Column="1">
                        <TextBlock HorizontalAlignment="Center" Text="OS:" Margin="10 0 0 0" FontWeight="Bold"></TextBlock>
                        <ItemsControl Margin="0,10,0,0" Grid.Row="1" ItemsSource="{Binding OSReportDatas}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <TextBlock  FontSize="16" Margin="0 0 0 5" FontWeight="Bold" HorizontalAlignment="Center" Text="{Binding Prediction}"/>
                                        <Image Source="{Binding ImageUrl}" Height="120" />
                                    <TextBlock  FontSize="16" Margin="0 5 0 0" FontWeight="Bold" Text="{Binding FileName}"/>
                                </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
            </ScrollViewer>
            <DockPanel Grid.Row="5">
                <Button DockPanel.Dock="Left" HorizontalAlignment="Left" Background="#f05f40" Foreground="White" Command="{Binding BackCommand}" Height="40px">Back</Button>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Background="#f05f40" Foreground="White" Height="40px" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="DemiBold"    Command="{Binding SaveNextCommand}">Save and Next</Button>
                    <Button Background="#f05f40" Foreground="White" Height="40px" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontWeight="DemiBold"    Command="{Binding SaveExitCommand}">Save and Exit</Button>
                </StackPanel>
            </DockPanel>
        </Grid>
</UserControl>
