3nethra/MainWindow.xaml

<mui:ModernWindow x:Class="Artelus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:muiPresentation="clr-namespace:FirstFloor.ModernUI.Presentation;assembly=FirstFloor.ModernUI"
        xmlns:local="clr-namespace:Artelus"
        xmlns:views = "clr-namespace:Artelus.Views"
        xmlns:viewModels = "clr-namespace:Artelus.ViewModel"
        Title="Artelus" IsTitleVisible="True" WindowState="Maximized">
    <!--<Grid Style="{StaticResource ContentRoot}">
        <mui:ModernTab SelectedSource="/Views/LoginView.xaml" Layout="Tab">
            <mui:ModernTab.Links>
                <mui:Link DisplayName="Add Patient" Source="/Views/PatientView.xaml" />
                <mui:Link DisplayName="Existing Patient" Source="/Views/SearchView.xaml" />
                <mui:Link DisplayName="Report" Source="/Views/ReportView.xaml" />
            </mui:ModernTab.Links>
        </mui:ModernTab>
    </Grid>
    --><!--<Grid Margin="10" x:Name="LayoutRoot">
        <Menu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" FontSize="20">
            <MenuItem Header="New Patient"/>
            <MenuItem Header="Existing Patient" />
            <MenuItem Header="Report" />
        </Menu>
        <StackPanel Margin="0 50 0 0">
            <control:LoginView/>
            <control:PatientView/>
        </StackPanel>        
    </Grid>-->

    <!--<Window.Resources>
        <DataTemplate DataType = "{x:Type viewModels:LoginViewModel}">
            <views:LoginView/>
        </DataTemplate>

        <DataTemplate DataType = "{x:Type viewModels:PatientViewModel}">
            <views:PatientView/>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height = "Auto" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>
        <StackPanel Background="#FFBB0613" DockPanel.Dock="Top" Height="30" Panel.ZIndex="100">
            <TextBlock Name="Alert" TextAlignment="Center" Foreground="White" Margin="0 5 0 0" Text="{Binding DataContext.Alert, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}},NotifyOnTargetUpdated=True,UpdateSourceTrigger=PropertyChanged}" TargetUpdated="OnTextUpdated"/>
        </StackPanel>
        <Grid x:Name = "NavBar" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Button Margin="0 0 5 0" Content = "Add Patient" Command = "{Binding NavCommand}" CommandParameter = "Patient"/>
                <Button Margin="0 0 5 0" Content = "Existing Patient" Command = "{Binding NavCommand}" CommandParameter = "ExistingPatient"/>
                <Button Margin="0 0 5 0" Content = "Report" Command = "{Binding NavCommand}" CommandParameter = "Report"/>
            </StackPanel>
        </Grid>

        <Grid x:Name = "MainContent" Grid.Row = "2">
            <ContentControl Content = "{Binding CurrentViewModel}" />
        </Grid>
    </Grid>-->
</mui:ModernWindow>
